<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #F0F2F5;
}
.main{
    width: 100%;
    height: 100%;
    position: absolute;
}
.main2{
margin-top: -20px;
margin-left: 180px;
height: fit-content;
/* border: 1px solid black; */

}

h1{
    font-size: 60px;
    font-family: sans-serif;
    color: #2565b5
}
p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    margin-top: 10px;
}
.main3{
    width: 400px;
    height: 350px;
    box-shadow: 0.2px 4px 0px rgb(0, 0, 0,0.2);
    background-color: white;
    margin-left: 55%;
    margin-top: -200px;
    border-radius: 10px;
}
input{
    width: 90%;
    margin: 15px 10px 5px 20px;
    padding: 15px;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid rgb(221, 219, 219)
}

.main6{
    width: 90%;
    margin: 15px 10px 5px 20px;
    padding: 15px;
    background-color: #1F60AD

    
}
    
    .main4{
        width: 10%;
        height: -100%;
        margin-left: 140px;
        margin-bottom: 80px;

        
    }
    img{
        width: 310px;
        height: 60px;
        padding-bottom: 9px;
        margin-bottom: 20px;
        margin-top: 35vh;
margin-left: 180px;
/* border: 1px solid red; */
    }
    .main6{
        text-align: center;
        color: aliceblue;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid rgb(44, 117, 182);
        border-radius: 8px;
    }
    .main7{
        text-align: center;
        color: rgb(44, 117, 182);
        font-size: 25px;
        /* font-weight: bold; */
       
   width: 400px;
   margin-top: 8px;

    }
    .main8{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(66, 183, 42);
        margin-left: 80px;
        width: 230px;
        margin-top: 20px;
        height: 50px;
        border: 1px solid rgb(66, 183, 42);
        border-radius: 8px;}
        .main8:hover{
        background-color: rgb(69, 192, 42);
        cursor: pointer;
        transform: scale(1.0
        );
        
    }
    .main6:hover{
        background-color: rgb(34, 129, 211);
        cursor: pointer;
        transform: scale(1.0
        );
        
    }
    .main7:hover{
        color: #173f70;
        cursor: pointer;
        transform: scale(1.0
        );



    }
    </style>
</head>
<body>
    <img src="./facebook2.png" alt="">
   <div class="main1">

        
        
    <div class="main2">
       
        <!-- <h1>facebook</h1> -->
        <p>Connnect with friends and the world around you on Facebook.</p>




</div>


<div class="main3">
<div>
    <input type="email"name="email"id="email"placeholder="enter your email or phone number">
    <input type="password"name="password"id="password"placeholder="password">
    <div class="main5">
        <button class="main6">LogIn</button>
        
        
        <p class="main7">Forgot password?</p>
        <br>
        <hr>
        <button class="main8">Create new account</button>
        


        


    </div>
</div>
</div>


   </div> 
</body>
</html>